<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
         text-align:center;
         background-color: palevioletred;
         padding:100px;
         width:500px;
        }
        .img{
        position:relative;
        background-color:cadetblue;
        height:500px;
        width:800px;
        }
       .a{
        position:absolute;
        top:-30px;
        left:-30px;
       }
       .b{
        position:absolute;
        left:-30px;
        bottom:-30px;
       }
       .c{
        position:absolute;
        top:20px;
        left:50%;
        transform:translate(-50%,-50%)
       }
       .d{
        position:absolute;
       bottom:-90px;
       left:50%;
       transform:translate(-50%,-50%)
       }
       .e{
       position: absolute;
       top:-30px;
       right:-30px;
       }
       .f{
          position:absolute;
          bottom:-30px;
          right:-30px;
       }
    </style>
</head>
<body>
    <div class="img">
        <img src="https://tse1.mm.bing.net/th?id=OIP.K1wVjrhD_yzgJktjVmxISAHaGk&pid=Api&P=0&h=180" height="100px" width="200px" class="a" >
        <img src="https://tse4.mm.bing.net/th?id=OIP.08bGE4YPB9q_OZ9hS45YpgHaGm&pid=Api&P=0&h=180" height="100px" width="200px" class="b">
        <img src="https://tse4.mm.bing.net/th?id=OIP.E8BguKR_6cPd0kGq7tBrNQHaOf&pid=Api&P=0&h=180" height="100px" width="200px" class="c">
        <img src="https://cdna.artstation.com/p/assets/images/images/054/718/108/large/santiago-bruni-shehulk-final-4.jpg?1665186795" height="100px" width="200px" class="d">
        <img src="https://tse1.mm.bing.net/th?id=OIP.DUeYhULL6_ab-4H9OzgqnAHaJs&pid=Api&P=0&h=180" height="100px" width="200px" class="e">
        <img src="https://tse2.mm.bing.net/th?id=OIP.pzCpbYzojgVBRACX7jzeKwHaKc&pid=Api&P=0&h=180" height="100px" width="200px" class="f">
    </div>    
</body>
</html>
   

