<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-areas: 
                "A C G"
                "B C G"
                "B E E"
                "I H H"
                "I J K";
            grid-gap:3px;
            height: 100vh;
        }
        .container div {
            border: 1px solid black;
            text-align: center;
            font-size: 24px;
        }
        .A { grid-area: A; background-color: #f4e2c4; }
        .B { grid-area: B; background-color: #87cefa; }
        .C { grid-area: C; background-color: #98fb98; }
        .E { grid-area: E; background-color: #d8bfd8; }
        .G { grid-area: G; background-color: #ffd700; }
        .H { grid-area: H; background-color: #dda0dd; }
        .I { grid-area: I; background-color: #4682b4; }
        .J { grid-area: J; background-color: #d3d3d3; }
        .K { grid-area: K; background-color: #ff4500; }

        
        @media only screen and (max-width: 480px) {
            .container {
                grid-template-areas: 
                    "A"
                    "C"
                    "G"
                    "B"
                    "E"
                    "I"
                    "H"
                    "J"
                    "K";
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="A">A</div>
        <div class="B">B</div>
        <div class="C">C</div>
        <div class="E">E</div>
        <div class="G">G</div>
        <div class="H">H</div>
        <div class="I">I</div>
        <div class="J">J</div>
        <div class="K">K</div>
    </div>
</body>
</html> 


