<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            body{
             background-image:url(https://tse3.mm.bing.net/th?id=OIP.Q-V0-b4fdR6dqGKDrPyLwQHaEK&pid=Api&P=0&h=180);
            text-align: center;
            }
            h2{
              color:rgb(7, 7, 7)
            }
           .a1,.a2,.a3,.a4,.a5,.a6,.a7{
                  text-align:center;
                  display:inline-block;
                  margin:7px;
                  color:blue



           }
      .a{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .b{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .c{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .d{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .e{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .f{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .g{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .h{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .i{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .j{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .k{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .l{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .m{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .n{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .o{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .p{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .q{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .r{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .s{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .t{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .U{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .v{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .c6{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .w{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .x{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .y{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .z{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .c1{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .c2{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .c3{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .c4{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      .c5{
      text-align: center;
      height: 10px 10px 30px;
      width:5%;
      margin:30px 2px 2px;
      border-radius:10px;
      padding:2px 10px;
      display:inline-block;
      background-color: antiquewhite;
      }
      </style>
</head>
<body>
      <h2><i><center>January-2024</i></h2></center></h2>
      <div class="days">
            <div class="a1"><h3>Sunday</h3></div>
            <div class="a2"><h3>Monday</h3></div>
            <div class="a3"><h3>Tuesaday</h3></div>
            <div class="a4"><h3>Wednesday</h3></div>
            <div class="a5"><h3>Thursady</h3></div>
            <div class="a6"><h3>Friday</h3></div>
            <div class="a7"><h3>Saturday</h3></div>
         
      </div>
     <div class="ca">

           
           <div class="a"><h3>31</h3><p>sunday</p></div>
           <div class="b"><h3>1</h3><p>Pournami</p></div>
           <div class="c"><h3>2</h3><p>Pournami</p></div>
           <div class="d"><h3>3</h3><p>Margasira</p></div>
           <div class="e"><h3>4</h3><p>Masam </p></div>
           <div class="f"><h3>5</h3><p>Pournami</p></div>
           <div class="g"><h3>6</h3><p>Pournami</p></div>
           <div class="h"><h3>7</h3><p>Margasira</p></div>
           <div class="i"><h3>8</h3><p>Pournami</p></div>
           <div class="j"><h3>9</h3><p>Margasira</p></div>
      </div>
      
      <div class="le">

            
            <div class="k"><h3>10</h3><p>Pournami</p></div>
            <div class="l"><h3>11</h3><p>Pournami</p></div>
            <div class="m"><h3>12</h3><p>Margasira</p></div>
            <div class="n"><h3>13</h3><p>Masam</p></div>
            <div class="o"><h3>14</h3><p>Pournami</p></div>
            <div class="p"><h3>15</h3><p>Pournami</p></div>
            <div class="q"><h3>16</h3><p>Margasira</p></div>
            <div class="r"><h3>17</h3><p>Pournami</p></div>
            <div class="s"><h3>18</h3><p>Margasira</p></div>
            <div class="t"><h3>19</h3><p>Pournami</p></div>
      </div>
            
      
      <div class="nd">

            <div class="U"><h3>20</h3><p>Harzat</p></div>
            <div class="v"><h3>21</h3><p>Pournami</p></div>
            <div class="c6"><h3>22</h3><p>Margasira</p></div>
            <div class="x"><h3>23</h3><p>Pournami</p></div>
            <div class="y"><h3>24</h3><p>Harzat</p></div>
            <div class="z"><h3>25</h3><p>Margasira</p></div>
            <div class="c1"><h3>26</h3><p>Republic</p></div>
            <div class="c2"><h3>27</h3><p>Margasira</p></div>
            <div class="c3"><h3>28</h3><p>Masam</p></div>
            
      </div>   
      <div class="er">

   
        <div class="c4"><h3>29</h3><p>Margasira</p></div>
        <div class="c5"><h3>30</h3><p>Masam</p></div>
      </div>
</body>
</html>