
    <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navbar</title>
<link rel="stylesheet" href="styles.css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 1rem;
}

.villa {
    display: flex;
    align-items: center;
}

.villa h2 {
    color: white;
    margin-right: 1rem;
}


.menu {
    display: flex;
}

.menu a {
    text-decoration: none;
    color: white;
    margin: 0 1rem;
}

.menu h1 {
    font-size: 1.2rem;
}

@media (max-width: 576px) {
    .nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .menu {
        flex-direction: column;
        width: 100%;
    }
    
    .menu h1 {
        font-size: 1rem;
    }
}
</style>
</head>
<body>

    <div class="nav">
        <div class="villa">
            <h2>VILLA</h2>
        
        </div>
        <div class="menu">
           <a href="#container1"><h1>Home</h1></a>
           <a href="#container7"><h1>Properties</h1></a>
           <a href="#container5"><h1>PropertyDetails</h1></a>
           <a href="#container6"><h1>Address</h1></a>
           <a href="#contact"><h1>ContactUs</h1></a>
        </div>
    </div>

</body>
</html>
